### PROJECT SETTINGS
# TODO Change these.
PROJECT_NAME=my_project
PROJECT_BASE_URL=my-project.l

### --- DATABASE ---
# Possible values:
# - https://hub.docker.com/r/wodby/mariadb/tags/
# - https://hub.docker.com/r/wodby/postgres/tags/
DB_IMAGE=wodby/mariadb:10.2-3.1.2
DB_HOST=database
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
# TODO This should match with the selected database.
DB_DRIVER=mysql

### --- PHP ----
# Possible values:
# - https://hub.docker.com/r/wodby/drupal-php/tags/
# - https://hub.docker.com/r/wodby/php/tags/
PHP_IMAGE=wodby/drupal-php:7.1-dev-4.2.2

### --- WEBSERVER ---
# Possible values:
# - https://hub.docker.com/r/wodby/php-apache/tags/
# - https://hub.docker.com/r/wodby/nginx/tags/
WEBSERVER_IMAGE=wodby/php-apache:2.4-3.0.1

### --- REDIS ---
# Possible values:
# - https://hub.docker.com/r/wodby/redis/tags/
REDIS_IMAGE=wodby/redis:4.0-2.1.5
REDIS_PASSWORD=redis
